{
    "id": "230769ae-0549-4e8e-9386-24d66acaa32e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "230769ae-0549-4e8e-9386-24d66acaa32e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}