{
    "id": "a2dd7452-cab3-4d04-b60a-c7479785adb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2dd7452-cab3-4d04-b60a-c7479785adb0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}