{
    "id": "b74b7a3c-3cdb-4ed1-8c44-b87ef73aec2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b74b7a3c-3cdb-4ed1-8c44-b87ef73aec2b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}