{
    "id": "bdf1acbb-69ac-4b9b-873c-435682c9fe1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdf1acbb-69ac-4b9b-873c-435682c9fe1c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}