{
    "id": "c6864b61-5be3-4a0a-8b8b-be13bd3680f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6864b61-5be3-4a0a-8b8b-be13bd3680f5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}