{
    "id": "c7214080-0317-4dee-805f-b143264f1d5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7214080-0317-4dee-805f-b143264f1d5a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}