{
    "id": "e4abef9a-cdc5-48fd-9221-cf14439cbd32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4abef9a-cdc5-48fd-9221-cf14439cbd32",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}