{
    "id": "e58e862b-aba2-493d-ba69-913de3ffa4b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e58e862b-aba2-493d-ba69-913de3ffa4b0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}