{
    "id": "e76d8c3a-7e64-44a5-95f3-2d66985d3cfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e76d8c3a-7e64-44a5-95f3-2d66985d3cfd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}