{
    "id": "f632b159-2cc7-41fd-b7d0-77b91cd6fad4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f632b159-2cc7-41fd-b7d0-77b91cd6fad4",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}