{
    "id": "f759cc35-9659-4f24-95d4-e3d30579231e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f759cc35-9659-4f24-95d4-e3d30579231e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}