{
    "id": "fda65803-f35c-4d72-a8ab-496ed1b804fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fda65803-f35c-4d72-a8ab-496ed1b804fa",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}